/**
 * @name CSS
 * @description 
 * @author .sisterlove
 * @version 1.0.5
 * @authorId 936691571292770324
 * @invite 
 * @donate 
 * @patreon 
 * @website 
 * @source 
 * @updateUrl 
 * 
 * @var text				transparencycolor_s		"Transparency Color: [default] = 0, 0, 0"		0, 0, 0
 * @var range				transparencyalpha_s		"Transparency Alpha: [default] = 0.15"			[0.15, 0, 1, 0.05]
 * @var range				messagetransparency_s		"Messages: [default] = 0.5, 0 = No Boxes"		[0.5, 0, 1, 0.05]
 * @var range				guildchanneltransparency_s	"Guilds/Channels: [default] = 0.15"			[0.15, 0, 1, 0.05]
 * @var range				chatinputtransparency_s		"Chat Input: [default] = 0"				[0, 0, 1, 0.05]
 * @var range				memberlisttransparency_s	"Memberlist: [default] = 0"				[0, 0, 1, 0.05]
 * @var text				accentcolor_s			"Accent Color: [default] = 88, 101, 242"		190, 78, 180
 * @var checkbox			settingsicons_s			"User Settings Icons"					1
 * @var text				font_s				"General Font"						"gg sans", "Noto Sans"
 * @var text				textshadow_s			"Text Shadow: [default] = rgba(0, 0, 0, 0)"		rgba(0, 0, 0, 0)
 * @var text				background_s			"Background: Can be an Image/Color/Gradient"		url(https://mwittrien.github.io/BetterDiscordAddons/Themes/BasicBackground/_res/background.jpg)
 * @var select				backgroundposition_s		"Background Position"					["center*", "top", "right", "bottom", "left"]
 * @var select				backgroundsize_s		"Background Size"					["cover*", "contain", "auto"]
 * @var range				backgroundblur_s		"Background Blur"					[0, 0, 100, 1]
 * @var text				popout_s			"Popups BG: Can be an Image/Color/Gradient"		var(--background)
 * @var select				popoutposition_s		"Popups BG Position"					["center*", "top", "right", "bottom", "left"]
 * @var select				popoutsize_s			"Popups BG Size"					["cover*", "contain", "auto"]
 * @var range				popoutblur_s			"Popups BG Blur"					[0, 0, 100, 1]
 * @var text				backdrop_s			"Backdrop BG: Can be an Image/Color/Gradient"		rgba(0, 0, 0, 0.85)
 * @var select				backdropposition_s		"Backdrop BG Position"					["center*", "top", "right", "bottom", "left"]
 * @var select				backdropsize_s			"Backdrop BG Size"					["cover*", "contain", "auto"]
 * @var range				backdropblur_s			"Backdrop BG Blur"					[0, 0, 100, 1]
 * @var text				textbrightest_s			"Text Color 1: [default] = 255, 255, 255"		255, 255, 255
 * @var text				textbrighter_s			"Text Color 2: [default] = 222, 222, 222"		222, 222, 222
 * @var text				textbright_s			"Text Color 3: [default] = 200, 200, 200"		200, 200, 200
 * @var text				textdark_s			"Text Color 4: [default] = 160, 160, 160"		160, 160, 160
 * @var text				textdarker_s			"Text Color 5: [default] = 125, 125, 125"		125, 125, 125
 * @var text				textdarkest_s			"Text Color 6: [default] = 90, 90, 90"			90, 90, 90
 */

:root {
	--transparencycolor:			0, 0, 0;
	--transparencyalpha:			0.15;
	--messagetransparency:			0.5;
	--guildchanneltransparency:		0.15;
	--chatinputtransparency:		0.0;
	--memberlisttransparency:		0.0;
	--accentcolor:				190, 78, 180;
	
	--settingsicons:			1;
	--font:					"gg sans", "Noto Sans";
	--textshadow:				transparent;
	
	--textbrightest: 			255, 255, 255;
	--textbrighter: 			222, 222, 222;
	--textbright: 				200, 200, 200;
	--textdark: 				160, 160, 160;
	--textdarker: 				125, 125, 125;
	--textdarkest: 				90, 90, 90;
	
	--background:				url(https://mwittrien.github.io/BetterDiscordAddons/Themes/BasicBackground/_res/background.jpg);
	--backgroundposition:			center;
	--backgroundsize:			cover;
	--backgroundblur:			0;
	
	--popout:				var(--background);
	--popoutposition:			var(--backgroundposition);
	--popoutsize:				var(--backgroundsize);
	--popoutblur:				var(--backgroundblur);
	
	--backdrop:				rgba(0, 0, 0, 0.85);
	--backdropposition:			center;
	--backdropsize:				cover;
	--backdropblur:				0;
	
	
	--transparencycolor_v:			var(--transparencycolor_s, var(--transparencycolor));
	--transparencyalpha_v:			var(--transparencyalpha_s, var(--transparencyalpha));
	--messagetransparency_v:		var(--messagetransparency_s, var(--messagetransparency));
	--guildchanneltransparency_v:		var(--guildchanneltransparency_s, var(--guildchanneltransparency));
	--chatinputtransparency_v:		var(--chatinputtransparency_s, var(--chatinputtransparency));
	--memberlisttransparency_v:		var(--memberlisttransparency_s, var(--memberlisttransparency));
	--accentcolor_v:			var(--accentcolor_s, var(--accentcolor));
	
	--font_v:				var(--font_s, var(--font));
	--textshadow_v:				var(--textshadow_s, var(--textshadow));
	--settingsicons_v:			var(--settingsicons_s, var(--settingsicons));
	
	--background_v:				var(--background_s, var(--background));
	--backgroundposition_v:			var(--backgroundposition_s, var(--backgroundposition));
	--backgroundsize_v:			var(--backgroundsize_s, var(--backgroundsize));
	--backgroundblur_v:			calc(1px * var(--backgroundblur_s, var(--backgroundblur)));
	
	--popout_v:				var(--popout_s, var(--popout));
	--popoutposition_v:			var(--popoutposition_s, var(--popoutposition));
	--popoutsize_v:				var(--popoutsize_s, var(--popoutsize));
	--popoutblur_v:				calc(1px * var(--popoutblur_s, var(--popoutblur)));
	
	--backdrop_v:				var(--backdrop_s, var(--backdrop));
	--backdropposition_v:			var(--backdropposition_s, var(--backdropposition));
	--backdropsize_v:			var(--backdropsize_s, var(--backdropsize));
	--backdropblur_v:			calc(1px * var(--backdropblur_s, var(--backdropblur)));
	
	--textbrightest_v:			var(--textbrightest_s, var(--textbrightest));
	--textbrighter_v:			var(--textbrighter_s, var(--textbrighter));
	--textbright_v:				var(--textbright_s, var(--textbright));
	--textdark_v:				var(--textdark_s, var(--textdark));
	--textdarker_v:				var(--textdarker_s, var(--textdarker));
	--textdarkest_v:			var(--textdarkest_s, var(--textdarkest));

	
	--usechatbubbles: 			calc(var(--messagetransparency_v) / (var(--messagetransparency_v) + 0.00000000000000000000001));
	
	--accentcolor2:				var(--accentcolor_v);
	--mentioncolor:				var(--accentcolor_v);
	--linkcolor:				var(--accentcolor_v);
	
	--successcolor: 			59, 165, 92;
	--warningcolor: 			250, 166, 26;
	--dangercolor: 				237, 66, 69;
}
